PORT=3003
# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=STRIPE_SECRET_KEY

STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success

STRIPE_ENDPOINTSECRET=YOUR_STRIPE_ENDPOINTSECRET